CONFIG_NET_DHCPV4=y

CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_LOG=y

CONFIG_NET_SHELL=y

CONFIG_UPDATE_FORTE_BOOTFILE=n

CONFIG_FPU=y

#

# Supporting FORTE logging system on Zephyr's logging subsys
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_SHELL_LOG_BACKEND=y

# For C++ standard library support
CONFIG_COMPILER_OPT="-Werror"
CONFIG_POSIX_CLOCK=y
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_STD_CPP20=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Dynamic thread creation for 4diac FORTE
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_ALLOC=y

CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_KERNEL_MEM_POOL=y
CONFIG_HEAP_MEM_POOL_SIZE=64000

# TCP/IP networking for 4diac FORTE
CONFIG_NETWORKING=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y

CONFIG_POSIX_API=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y # unset if CONFIG_POSIX_API=y
CONFIG_NET_MAX_CONN=20
CONFIG_NET_CONTEXT_RCVTIMEO=y
CONFIG_POSIX_MAX_FDS=12
CONFIG_NET_MAX_CONTEXTS=16
CONFIG_NET_SOCKETS=y

CONFIG_NET_PROMISCUOUS_MODE=y

CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=4

# LittleFS support
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_SHELL=y

# IO drivers support
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_PWM=y

